<!DOCTYPE html>
<html>
    <head>
        <!--<script src = "script6.js"></script>Script Reference-->
        <script src = "jquery-3.6.0.js"></script> <!--Jquery File Reference-->
        <link rel="stylesheet" href="stylesheet1.css" type="text/css" /><!--Stylesheet Reference-->
    </head>
    <body>
        <div class = "body">
            <h1>Centre County Pizza Shop</h1>
            <hr>
            <div class = "imagePizza"> <!--Logo-->
                <img src="CentrePizza1.png" width = "200" height="125">
            </div>
            <form id = "pizzaForm">
                <div class = "nameForm"> <!-- User Name And Address Output-->
                    <h3>Please enter your First & Last Name, Then enter your Address.</address></h3>
                    <label for="firstName">First name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="John"><br>
                    <label for="lastName">Last name:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Doe"><br>
                    <label for="userAddress">Address:</label>
                    <input type="text" id="userAddress" name="userAddress" placeholder="123 Palm St"><br>
                    <button type = "button" onClick = "nameConfirm()">Confirm Credentials</button>

                </div>
                <div class = "contactMethodForm">
                        <h3>Please choose Delivery, Pick-Up, or Dine In</h3> <!--Delivery contact method (radio buttons)-->
                        <input type="radio" id="Delivery" name="contactMethod" value="Delivery" checked>
                        <label for="Delivery">Delivery</label><br>
                        <input type="radio" id="Pick-Up" name="contactMethod" value="Pick-Up">
                        <label for="Pick-Up">Pick-Up</label><br>
                        <input type="radio" id="Dine-In" name="contactMethod" value="Dine-In">
                        <label for="Dine-In">Dine-In</label><br>
                        <button type = "button" onClick = "contactMethodConfirm()">Confirm Method</button>
                </div>
                <div class = "toppingsForm">
                        <h3>Please choose your toppings for the pizza</h3>  <!--Toppings checkboxes (choices)-->
                        <label for="checkbox0">Plain Cheese (FREE)</label>
                        <input type="checkbox" id="checkbox0" name="checkbox0" value = "Plain Cheese"><br>
                        <label for="checkbox1">Pepperoni (.5)</label>
                        <input type="checkbox" id="checkbox1" name="checkbox1" value = "Pepperoni"><br>
                        <label for="checkbox2">Mushrooms (.25)</label>
                        <input type="checkbox" id="checkbox2" name="checkbox2" value = "Mushrooms"><br>
                        <label for="checkbox3">Pineapple (.25)</label>
                        <input type="checkbox" id="checkbox3" name="checkbox3" value = "Pineapple"><br>
                        <label for="checkbox4">Anchovies (.25)</label>
                        <input type="checkbox" id="checkbox4" name="checkbox4" value = "Anchovies"><br>
                        <label for="checkbox5">Sausage (.5)</label>
                        <input type="checkbox" id="checkbox5" name="checkbox5"  value = "Sausage"><br>
                        <label for="checkbox6">Black Olives (.25)</label>
                        <input type="checkbox" id="checkbox6" name="checkbox6"  value = "Black Olives"><br>
                        <label for="checkbox7">Green Peppers (.25)</label>
                        <input type="checkbox" id="checkbox7" name="checkbox7"  value = "Green Peppers"><br>
                        <button type = "button" onClick = "toppingsConfirm()">Confirm Toppings</button>
                </div>
                <div class = "pizzaSizeForm">
                        <h3>Choose A Pizza Size!</h3>
                        <select name="pizzaSize" id="pizzaSizeSelect"> <!--Pizza Size Choices-->
                            <option value="Choose">--Choose A Pizza Size--</option>
                            <option value="Personal">Personal ($8)</option>
                            <option value="Small">Small ($9)</option>
                            <option value="Medium">Medium ($10)</option>
                            <option value="Large">Large ($11)</option>
                            <option value="XLarge">Extra Large ($12)</option>
                        </select><br>
                        <button type = "button" onClick = "pizzaSizeConfirm()">Confirm Choice</button> <!--Confirm Pizza Size-->
                        <p>Your Selected Pizza Size is: <input type = "text" id = "favorite" size = "20" placeholder=" Selected Pizza Size Here"></p> <!--Selected Pizza Size-->
                </div>
                <p><strong>Please Confirm All Your Order Credentials By Clicking Confirm Buttons Before Submitting Your Order</strong></p>
                <div class = addOrder><button class = "buttonSize1" id = "button1">Add Pizza Order</button></div><!--Button to add pizza order to local storage-->
                <!--Buttons to submit and reset--><p><button id = "buttonSubmit" value = "Submit Request" type = "submit" class = "buttonSize1" onClick = 'return submitForm()'>Submit Your Order(s)</button><button type = "reset" class = "buttonSize2">Reset Pizza Order(s)</button></p>
                <div class = addOrder><button class = "buttonSize1" id = "button2">Reset ALL Pizza Orders</button></div><!--Button to add pizza order to local storage-->
            </form>
            <div id = "msg"> <!--Output of new order added to system-->
                <h3>Your New Order(s): </h3>
                <pre></pre>
            </div>
        </div>
        <script>
            var totalPrice = 0 //price for all orders
            var pizzaOrders = [];
            function nameConfirm() {
                let fName = document.getElementById("firstName").value; //getting user firstName input
                let lName = document.getElementById("lastName").value; //getting user lastName input
                let uAddress = document.getElementById("userAddress").value //getting user Address input
                let nameConfirmMSG = "Your Name is: " + fName + " " + lName;
                //let currentTime = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                //document.getElementById("currentTime").value = time;
                let newLine = "\r\n";
                alert(nameConfirmMSG += newLine + "Your Address is: " + uAddress); //outputting credentials
            }
            function contactMethodConfirm() {
                let optionMethod = document.querySelector('input[name = "contactMethod"]:checked').value; //getting contactMethod input (optionMethod)
                if (optionMethod == 'Delivery') {
                alert("You chose to have your order delivered!");
                }
                else if (optionMethod == 'Pick-Up') {
                    alert("You chose to pick up your order in store!");
                }
                else if (optionMethod == 'Dine-In') {
                    alert("You have chose to Dine In!");
                }
                else {
                alert ("Oops! try again!");
                }
            }
            function toppingsConfirm() {
                var myArray = []; //array of toppings
                var myPrice = 0; //topping price
                var checkboxes = document.querySelectorAll('input[type=checkbox]:checked'); //getting all selected checkboxes
                let t1 = document.getElementById("checkbox0").value;
                //setting all checkbox values to variables
                let t2 = document.getElementById("checkbox1").value;
                let t3 = document.getElementById("checkbox2").value;
                let t4 = document.getElementById("checkbox3").value;
                let t5 = document.getElementById("checkbox4").value;
                let t6 = document.getElementById("checkbox5").value;
                let t7 = document.getElementById("checkbox6").value;
                let t8 = document.getElementById("checkbox7").value;
                //alert(checkboxes);
                
                //all toppings prices set to variables
                let p1 = 0
                let p2 = .5
                let p3 = .25
                let p4 = .25
                let p5 = .25 
                let p6 = .5
                let p7 = .25
                let p8 = .25
                
                //if checkbox is checked, add topping price to total topping price
                if (document.getElementById("checkbox0").checked) {
                    myPrice = myPrice + p1;
                }
                if (document.getElementById("checkbox1").checked) {
                    myPrice = myPrice + p2;
                }
                if (document.getElementById("checkbox2").checked) {
                    myPrice = myPrice + p3;
                }
                if (document.getElementById("checkbox3").checked) {
                    myPrice = myPrice + p4;
                }
                if (document.getElementById("checkbox4").checked) {
                    myPrice = myPrice + p5;
                }
                if (document.getElementById("checkbox5").checked) {
                    myPrice = myPrice + p6;
                }
                if (document.getElementById("checkbox6").checked) {
                    myPrice = myPrice + p7;
                }
                if (document.getElementById("checkbox7").checked) {
                    myPrice = myPrice + p8;
                }
                for(i=0; i<checkboxes.length; i++) {
                    //pushing checkbox values into topping array
                    myArray.push(checkboxes[i].value)
                }
                alert("You have chosen the following toppings: " + "\n" + myArray) //outputting selected toppings
                alert("The Price of These Toppings In Total Is: " + "\n" + myPrice + "$") //outputting total topping price
                totalPrice = totalPrice + myPrice; //adding topping price to total order price
            }
            function pizzaSizeConfirm() {
                let myList = document.getElementById("pizzaSizeSelect"); //getting list of pizza sizes
                let myPizzaPrice = 0; //pizza size price
                document.getElementById("favorite").value = myList.options[myList.selectedIndex].text; //setting the value of favorite to the user choice from pizza size dropdown
                let pizzaSize = document.getElementById("favorite").value; //setting pizzaSize variable to selected pizza choice
                // outputting selected choice to user, setting pizza price to selected choice.
                if (pizzaSize == "Personal ($8)") {  
                    alert("You have chosen Personal Size!")
                    myPizzaPrice = 8;
                }
                else if (pizzaSize == "Small ($9)") {
                    alert("You have chosen Small Size!")
                    myPizzaPrice = 9;
                }
                else if (pizzaSize == "Medium ($10)") {
                    alert("You have chosen Medium Size!")
                    myPizzaPrice = 10;
                }
                else if (pizzaSize == "Large ($11)") {
                    alert("You have chosen Large Size!")
                    myPizzaPrice = 11;
                }
                else if (pizzaSize == "Extra Large ($12)") {
                    alert("You have chosen Extra Large Size!")
                    myPizzaPrice = 12;
                }
                alert("The Price of your pie is: " + myPizzaPrice + "$")
                totalPrice = totalPrice + myPizzaPrice;
            }
            function submitForm() {
                //initializing global variables to function
                let fName = document.getElementById("firstName").value;
                let lName = document.getElementById("lastName").value;
                let uAddress = document.getElementById("userAddress").value
                let nameConfirmMSG = "Your Name is: " + fName + " " + lName;
                let optionMethod = document.querySelector('input[name = "contactMethod"]:checked').value;
                let myList = document.getElementById("pizzaSizeSelect");
                let sizeSelect = myList.options[myList.selectedIndex].text;
                //time for order submission page
                let today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                let currentTime = [ h, m, s ].join(':'); //current time variable
                let newLine = "\r\n";
                let selectedString = "";
                alert(nameConfirmMSG += newLine + "Your Address is: " + uAddress); // your address and name alerted
                //if contact method is delivery, add 30 mins to current time for delivery time
                if (optionMethod == 'Delivery') {
                    alert("Your contact method for your order is: " + optionMethod + "\r\n" + "It will be delivered in 30 minutes to: " + uAddress);
                }
                else {
                    alert("Your contact method for your order is: " + optionMethod);
                }
                //outputting chosen toppings on order submission
                for(i=0; i<=7; i++) {
                    if(document.querySelector('input[name=checkbox' + i +']:checked')) {
                        alert("You have chosen the following topping for your pizza: " + document.getElementById("checkbox" + i).value);
                        }
                    }
                alert("Your pizza will be: " + sizeSelect + " Size"); //alerting pizza size
                alert("The Total Price of your order is: " + "\n" + totalPrice + "$"); //alerting total price for all orders
                let x = confirm("Would you like to submit your order?") //confirmation of submission
                if (x == true) {
                    //if order is submitted, display new page
                    document.write("Your order was submitted at: " + currentTime + "<br>" + "Thank You " + fName + "!"
                    + "<br>" + "Your order was placed on: " + today.toLocaleDateString() + "<br>" + "The Total of Your Order is: " + totalPrice + "$");
                }
                else {
                    //order canceled statement
                    alert("You have canceled the order submission")
                    localStorage.clear();
                }
                //alert(x)
            }
            function addPizzaOrder(ev) {
                var totalPrice = 0 //price for all orders
                ev.preventDefault(); //Prevents form from submitting values away
                //Get Toppings: 
                let toppingsChoices = " "; //Toppings String
                var myToppingsPrice = 0; //Toppings Price
                for (i = 0; i <= 7; i++) { //Looping through for loop to get checked checkbox values
                    if(document.querySelector('input[name=checkbox' + i +']:checked')) {
                        toppingsChoices = toppingsChoices + document.getElementById("checkbox" + i).value + ", ";
                        //If checked, add to toppings string
                    }
                    //alert (toppingsChoices)
                }
                var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');//^ Getting All Selected Toppings (All SelectedCheckbox Values
                let t1 = document.getElementById("checkbox0").value; //Plain Cheese
                let t2 = document.getElementById("checkbox1").value; //Pepperoni
                let t3 = document.getElementById("checkbox2").value; //Mushrooms
                let t4 = document.getElementById("checkbox3").value; //Pineapple
                let t5 = document.getElementById("checkbox4").value; //Anchovies
                let t6 = document.getElementById("checkbox5").value; //Sausage
                let t7 = document.getElementById("checkbox6").value; //Black Olives
                let t8 = document.getElementById("checkbox7").value; //Green Peppers
                let p1 = 0 //All toppings prices
                let p2 = .5
                let p3 = .25
                let p4 = .25
                let p5 = .25 
                let p6 = .5
                let p7 = .25
                let p8 = .25 
                if (document.getElementById("checkbox0").checked) { //Adding Price to total price if checkbox is checked
                    myToppingsPrice = myToppingsPrice + p1;
                }
                if (document.getElementById("checkbox1").checked) {
                    myToppingsPrice = myToppingsPrice + p2;
                }
                if (document.getElementById("checkbox2").checked) {
                    myToppingsPrice = myToppingsPrice + p3;
                }
                if (document.getElementById("checkbox3").checked) {
                    myToppingsPrice = myToppingsPrice + p4;
                }
                if (document.getElementById("checkbox4").checked) {
                    myToppingsPrice = myToppingsPrice + p5;
                }
                if (document.getElementById("checkbox5").checked) {
                    myToppingsPrice = myToppingsPrice + p6;
                }
                if (document.getElementById("checkbox6").checked) {
                    myToppingsPrice = myToppingsPrice + p7;
                }
                if (document.getElementById("checkbox7").checked) {
                    myToppingsPrice = myToppingsPrice + p8;
                }
                //Get Contact Method:
                let optionMethod = document.querySelector('input[name = "contactMethod"]:checked').value; //checking for contact delivery method
                if (optionMethod == 'Delivery') {
                //alert("You chose to have your order delivered!");
                }
                else if (optionMethod == 'Pick-Up') {
                    //alert("You chose to pick up your order in store!");
                }
                else if (optionMethod == 'Dine-In') {
                    //alert("You have chose to Dine In!");
                }
                else {
                //`alert ("Oops! try again!");
                }
                //totalPrice = totalPrice + myToppingsPrice

                //Get Pizza Size: 
                let myList = document.getElementById("pizzaSizeSelect"); //List of pizza sizes
                let myPizzaPrice = 0; //pizza Size Price
                document.getElementById("favorite").value = myList.options[myList.selectedIndex].text; //outputting size choice to user
                let pizzaSize = document.getElementById("favorite").value; //pizza Size
                if (pizzaSize == "Personal ($8)") {                 //Setting pizza price based on size choice
                    //alert("You have chosen Personal Size!")
                    myPizzaPrice = 8;
                }
                else if (pizzaSize == "Small ($9)") {
                    //alert("You have chosen Small Size!")
                    myPizzaPrice = 9;
                }
                else if (pizzaSize == "Medium ($10)") {
                    //alert("You have chosen Medium Size!")
                    myPizzaPrice = 10;
                }
                else if (pizzaSize == "Large ($11)") {
                    //alert("You have chosen Large Size!")
                    myPizzaPrice = 11;
                }
                else if (pizzaSize == "Extra Large ($12)") {
                    //alert("You have chosen Extra Large Size!")
                    myPizzaPrice = 12;
                }
                totalPrice = totalPrice + myPizzaPrice; //adding size price to total price
                ev.preventDefault(); //Prevents form from submitting values away
                const pizzaOrderInfo = {
                    firstName: document.getElementById("firstName").value,
                    lastName: document.getElementById("lastName").value,
                    orderAddress: document.getElementById("userAddress").value,
                    contactMethod: optionMethod,
                    pizzaToppings: toppingsChoices,
                    pizzaSizeChoice: document.getElementById("favorite").value,
                    totalDue: totalPrice
                } // Pizza Order Singular Object

                let PizzaOrderOBJ = JSON.stringify(pizzaOrderInfo); //Stringifying Singular Pizza Order
                alert(PizzaOrderOBJ)
                localStorage.setItem("pizzaOrder", PizzaOrderOBJ); //setting pizzaOrder in console = pizzaOrderOBJ
                console.warn('added', pizzaOrders); //Warning In Console
                pizzaOrders.push(PizzaOrderOBJ)
                document.forms[0].reset(); //Resetting the Form
                console.warn('added', {pizzaOrders}); //Warning In Console
                let pizzaOrderMSG = document.querySelector('#msg pre'); //Setting Person Message
                pizzaOrderMSG.append('\n' + JSON.stringify(pizzaOrderInfo, null, 3)); //Outputting To Pre Tag
                ///////////////////////////////////////////////////LINEBREAK
                /*

                /*
                pizzaOrders.push(pizzaOrderInfo); //Pushing values into the array
                const pizzaOrderInfoIntoString = JSON.stringify(pizzaOrderInfo) //stringifying pizza order info
                localStorage.setItem("newPizzaOrder", pizzaOrderInfoIntoString) //setting in localstorage
                //pizzaOrders.push(pizzaOrderInfo); //Pushing values into the array
                let pizzaOrderOBJ = JSON.parse(localStorage.getItem("newPizzaOrder"));
                alert(pizzaOrderOBJ);
                document.forms[0].reset(); //Resetting the Form
                console.warn('added', {pizzaOrders}); //Warning In Console
                let pizzaOrderMSG = document.querySelector('#msg pre'); //Setting Person Message
                pizzaOrderMSG.append('\n' + JSON.stringify(pizzaOrderInfo, null, 3)); //Outputting To Pre Tag
                localStorage.setItem("MyPizzaOrderList", JSON.stringify(pizzaOrders)); //Setting Local Storage for Multiple Values
                */
            }
            function removePizzaOrder() {
                localStorage.clear();
                let toppingsChoices = " "; //Toppings String
                let optionMethod = document.querySelector('input[name = "contactMethod"]:checked').value; //checking for contact delivery method
                var totalPrice = 0 //price for all orders
                const pizzaOrderInfo = {
                    firstName: document.getElementById("firstName").value,
                    lastName: document.getElementById("lastName").value,
                    orderAddress: document.getElementById("userAddress").value,
                    contactMethod: optionMethod,
                    pizzaToppings: toppingsChoices,
                    pizzaSizeChoice: document.getElementById("favorite").value,
                    totalDue: totalPrice
                } // Pizza Order Object
                pizzaOrderInfo.firstName = " ",
                pizzaOrderInfo.lastName = " ",
                pizzaOrderInfo.orderAddress = " ",
                pizzaOrderInfo.contactMethod = " ",
                pizzaOrderInfo.pizzaToppings = " ",
                pizzaOrderInfo.pizzaSizeChoice = " ",
                pizzaOrderInfo.totalDue = 0;
            }
            document.addEventListener('DOMContentLoaded', ()=> {
                document.getElementById("button1").addEventListener('click', addPizzaOrder) //Event Listener On Click
            });
            document.addEventListener('DOMContentLoaded', ()=> {
                document.getElementById("button2").addEventListener('click', removePizzaOrder) //Event Listener On Click to reset pizza orders
            });
        </script>
    </body>
</html>

<!--USE pizzaOrders[] to retrieve local storage orders-->